<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:id="@+id/editText"
            android:text="текст"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:checked="false"/>

    <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:text="RadioButton 1"
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/radioButton2"
                android:text="RadioButton 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
            android:id="@+id/button"
            android:text="Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>